name: Nifty 500 5 bar swing 
on:
  workflow_dispatch:
permissions:
  contents: write
jobs:
  generate-charts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4.2.2

      - name: Set up Python
        uses: actions/setup-python@v5.4.0
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install yfinance pandas openpyxl matplotlib

      - name: Run chart generator
        run: python 5bar_Swing_4TF.py

      - name: Check charts output
        run: |
          echo "=== Current directory ==="
          ls -la
          echo "=== Charts folder ==="
          ls -la YF_4TF_500_5bar/ || echo "YF_4TF_500_5bar/ folder does not exist!"

      - name: Zip charts folder
        run: |
          if [ -d "YF_4TF_500_5bar" ] && [ "$(ls -A YF_4TF_500_5bar)" ]; then
            cd YF_4TF_500_5bar
            ZIP_NAME="charts_NSE500_$(date +'%Y-%m-%d').zip"
            zip -j "../${ZIP_NAME}" *.png
            cd ..
            echo "ZIP_NAME=${ZIP_NAME}" >> $GITHUB_ENV
            echo "Created: ${ZIP_NAME}"
            ls -lh "${ZIP_NAME}"
          else
            echo "ERROR: YF_4TF_500_5bar folder is empty or missing"
            ls -la
            exit 1
          fi

      - name: Create GitHub Release with charts
        uses: softprops/action-gh-release@v2.2.1
        with:
          tag_name: charts-NSE500-${{ github.run_number }}
          name: "NSE 500 - ${{ github.run_number }}"
          files: ${{ env.ZIP_NAME }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
